{
    "settings": {
        "LSP": {
            "LSP-Deno": {
                "enabled": true
            },
            "LSP-typescript": {
                "enabled": false
            }
        }
    }
}
